{
  "domain": "froeling_s3100",
  "name": "Fröling Lambdatronic S3100",
  "codeowners": [
    "@Alexander423"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Alexander423/ha-froeling-s3100",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Alexander423/ha-froeling-s3100/issues",
  "loggers": [
    "custom_components.froeling_s3100.s3100"
  ],
  "requirements": [],
  "version": "0.2.0"
}
